version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: nest-blitox
      POSTGRES_PASSWORD: blitox123456
      POSTGRES_DB: nestdb
    ports:
      - 5499:5432